{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["packages/*/src"],
      "@services/*": ["services/*/src"]
    }
  },
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts", "**/dist", "**/build", "**/.turbo"]
} 