{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "noEmit": false,
    "isolatedModules": false,
    "lib": ["es2020"],
    "paths": {},
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts"
  ],
  "references": [
    { "path": "../../packages/agent-framework/tsconfig.json" },
    { "path": "../../packages/database/tsconfig.json" },
    { "path": "../../packages/shared-types/tsconfig.json" },
    { "path": "../../packages/tool-registry/tsconfig.build.json" }
  ]
}